<!DOCTYPE html>
<html>
<head>
        <title>landing page</title>
<style type="text/css">
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    header{
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url('https://image.freepik.com/free-photo/tourism-background_36755-338.jpg');
        background-size: cover;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    nav{
        height: 100px;
        width: 100%;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        }
        .logo{
            font: caption;
            color: black;
            font-style: italic;
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none ;
            text-transform: capitalize;
            padding: 10px 10px;
            color: white;
            border-bottom: 2px solid pink;
        }
        .sighin a{
            text-decoration: none;
            text-transform: capitalize;
            color: black;
            background : gray;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 10px;
            transition: 0.3s;
        }
        .sighin a:hover{
            background: transparent;
            border: 1px solid red;
        }
        .h-text{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h-text span{
            font-style: oblique;
            letter-spacing: 5px;
        }
        .h-text h1{
            font-size: 3.5em;
        }
        .h-text a{
            text-decoration: none;
            background: gray;
            color: brown;
            padding: 10px 20px;
            border-radius: 10px;
            transition: 0.3s;
        } 
        .h-text a:hover{
            background: transparent;
            border: 1px solid red;
        }
    

</style>        
</head>
<body>
    <header>
        <nav>
        <div class="logo">
            TOURISM 
        </div>
        <div class="menu">
            <a href="#">home</a>
            <a href="#">plans</a>
            <a href="#">packages</a>
            <a href="#">help</a>
        </div>
        <div class="sighin">
            <a href="#">sigh in</a>
        </div>
    </nav>
    <section class="h-text">
        <span> Enjoy</span>
        <h1> National travel agency</h1>

        <br>
        <a href="#"> Book your Slot</a>
    </section>
    </header>
</body>
</html>
    